# Production Environment Configuration
# This file is used when running the application with Docker Compose in production mode
# with Neon Local proxy

# Node.js environment
NODE_ENV=production
PORT=3000
LOG_LEVEL=debug

# Database configuration (using Neon Local)
# The DATABASE_URL will be overridden by docker-compose.prod.yml to use the Neon Local proxy
DATABASE_URL=postgresql://neondb_owner:npg_qY5WhmpGDF8L@ep-divine-bread-agl6qaou-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Neon API configuration (required for Neon Local)
# Get thise values from youtr Neon Console: https://console.neon.tech/
NEON_API_KEY=napi_tt9itg9k1lvt2u92o6ld99bdqs5cu72fvyq96bk29e9cshvg2hzoge27gegvevjj
NEON_PROJECT_ID=misty-poetry-85289001
PARENT_BRANCH_ID=br-plain-glade-agpakr97

# Neon Local proxy configuration
DELETE_BRANCH=true

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Arcjet Configuration
ARCJET_KEY=ajkey_01k5ykpb6be6ss4pbt353a0807

